DEVICE="cuda:0"

# Model paths
ID_DETECTION_MODEL_PATH="id_detector.pt"
FACE_DETECTION_MODEL_PATH="yolov8x-face.pt"

# Model Configuration
FACE_RECOGNITION_THRESHOLD=0.7
FACE_DETECTION_CONFIDENCE=0.5
ID_DETECTION_CONFIDENCE=0.45
ID_DETECTION_IOU=0.4

# Gemini API
GEMINI_API_KEY="YOUR API"